# Environment configuration
# Callture variables
USERNAME=
PASSWORD=

# Google Drive variables
ROOT_FOLDER_ID=
DRIVE_ID=

# Site login variables
SITE_USERNAME=
SITE_PASSWORD=

# Flask variables
SECRET_KEY=
